package cn.kiroe.day08._04extends._06hierarchy;

/**
 * @author kiro
 * @description:
 * @data 17:21 20/10/2023
 **/

/*
1. 在一条继承链中，总称呼下游类是上游类的子类，不管隔了几层。没有孙子类或者重孙类这种概念。
2. 在一条继承链中的，下游的类总是继承上游类的所有成员，不管隔了几层。
3. 在一条继承链中，下游类总可以看成一个上游类，存在"is-a"关系。
4. 不在同一条继承链中的类，没有任何关系。虽然看起来像"兄弟姐妹"类，但是Java是不讲究血统的。
   - 因为一方面，子类可以自由扩展功能；另一方面，继承来的东西也是可以修改的。
   - 所以"兄弟姐妹"可能完全和"我"不同，没有任何关系。
5. 不能循环定义继承。比如A继承B，B继承C，再让C来继承A，这是不行的。
6. 继承链可以无限延伸下去，但是一般来说有个5~6层继承，已经很多了。
 */
public class Demo{
    public static void main(String[] args) {
        // 所有的类


    }
}
class Son extends Father{

}
class Father{

}
